{
	"compilerOptions": {
		"target": "ES6",
		"module": "CommonJS",
		"moduleResolution": "node",
		"allowJs": true,
		"checkJs": true,
		"noEmit": false,
		"declaration": true,
		"emitDeclarationOnly": true,
		"noImplicitAny": true,
		"esModuleInterop": true,
		"outFile": "dist/three-cube.d.ts"
	},
	"include": [
		"src/three-cube.js"
	]
}